# 两数之和

Tags: 数组
备注: 哈希表
第一遍刷题时间: Jun 13, 2020
第三遍刷题时间: Jun 18, 2020
第二遍刷题时间: Jun 13, 2020
难易程度: 简单
题目编号: 1

### 思路一：暴力法

两层循环遍历。遍历每个元素 xx，并查找是否存在一个值与 target - x相等的目标元素。

- 时间复杂度：O(n^2)

执行用时 :**122 ms**, 在所有 Java 提交中击败了**6.09%**的用户

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int res[] = new int[2];
			//注意循环的写法:第一层从0到i-1，第二层从i+1到n
        for (int i = 0; i < nums.length - 1; ++i) {
            for (int j = i + 1; j < nums.length; ++j) {
                if (nums[j] == target - nums[i]){
                    res[0] = i;
                    res[1] = j;
                }
            }
        }
        return res;
    }
}
```

### 思路二：两遍哈希表

为了对运行时间复杂度进行优化，我们需要一种更有效的方法来检查数组中是否存在目标元素。如果存在，我们需要找出它的索引。保持数组中的每个元素与其索引相互对应的最好方法是什么？哈希表。通过以空间换取速度的方式，我们可以将查找时间从 O(n)O(n) 降低到 O(1)。

一个简单的实现使用了两次迭代。在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（target - nums[i]）是否存在于表中。注意，该目标元素不能是 nums[i]本身！

- 时间复杂度：O(n)。我们把包含有 n个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1)，所以时间复杂度为 O(n)。

执行用时 :4 ms, 在所有 Java 提交中击败了62.49 % 的用户

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
       Map<Integer, Integer> map = new HashMap<>();
       int[] res = new int[2];
       for (int i = 0; i < nums.length; i++) {
           map.put(nums[i], i);
       }
       for (int i = 0; i < nums.length; i++) {
           if (map.containsKey(target - nums[i]) && map.get(target - nums[i]) != i) {
               res[0] = i;
               res[1] = map.get(target - nums[i]);
           }
       }
       return res;
    }
}
```

### 思路三：一遍哈希表

事实证明，我们可以一次完成。在进行迭代并将元素插入到表中的同时，我们还会回过头来检查表中是否已经存在当前元素所对应的目标元素。如果它存在，那我们已经找到了对应解，并立即将其返回。

- 时间复杂度：O(n)，我们只遍历了包含有n个元素的列表一次。在表中进行的每次查找只花费O(1) 的时间。

执行用时 :2 ms, 在所有 Java 提交中击败了99.61% 的用户

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
       Map<Integer, Integer> map = new HashMap<>();
       int[] res = new int[2];
       for (int i = 0; i < nums.length; i++) {
           if (map.containsKey(target - nums[i])) {
               res[0] = i;
               res[1] = map.get(target - nums[i]);
               return res;
           }
           map.put(nums[i], i);
       }
        throw new IllegalArgumentException("No two sum solution");    
    }
}
```